<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.shrutib.smartapp.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/firstRow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:id="@+id/lightBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_alignBottom="@+id/videoBtn"
            android:background="@drawable/lights"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:id="@+id/videoBtn"
            android:layout_toRightOf="@+id/lightBtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/camera"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/secondRow"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:id="@+id/sensorsBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/sensors"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:id="@+id/augmentedBtn"
            android:layout_toRightOf="@+id/sensorsBtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/security"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/secondRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:id="@+id/energyBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/energy"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:id="@+id/dashboardBtn"
            android:layout_toRightOf="@+id/energyBtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/dashboard"/>

    </RelativeLayout>






</RelativeLayout>
