<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/id_ipAddress">
    </TextView>


    <ImageView
        android:id="@+id/id_deleteScheduler"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/trash"
        android:paddingRight="20dp"
        android:clickable="true"
        />




</LinearLayout>
